.places__container {
  display: flex;
  margin-bottom: 50px;
  flex-direction: column;
}

.places__container:last-child {
  margin-bottom: 0;
}



@media (min-width: 500px) {
  .places__container {
    display: grid;
    grid-column-gap: 28px;
    grid-template-columns: minmax(100%, 340px), 1fr;
    grid-template-rows: repeat(3, max-content);
    margin-bottom: 80px;
    border: 1px solid white;
  }
}

@media (min-width: 1024px) {
  .places__container {
 
    grid-template-columns: minmax(100%, 340px), 1fr;
    border: 1px solid palegreen;
  }

@media (min-width: 1280px) {
  .places__container {
    grid-column-gap: 32px;
    grid-template-columns: minmax(100%, 460px), 1fr;
    border: 1px solid hotpink;
  }
}